# Vending-Machine-App

PIIIProject/: MainWindow.xaml  MainWindow.xaml.cs  PIIIProject.csproj  PIIIProject.sln
PIIIProject/Models/: CardPayment.cs  CashPayment.cs  Payment.cs  Product.cs  ShoppingCart.cs
PIIIProject/Products/: snacks.csv
PIIIProject/Views/: Checkout.xaml  Checkout.xaml.cs
